package ui

import "github.com/aiman-farhan/snippetbox/ui/html/partials"
import "time"
import "strconv"

var currentYear = strconv.Itoa(time.Now().Year())

templ Base() {
  <html lang='en'>
    <head>
      <meta charset='utf-8'/>
      <title>SnippetBox</title>
      <link rel='stylesheet' href='/static/css/main.css'/>
      <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'/>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'/>
      <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
    </head>
    <body>
      <header>
        <h1><a href='/'>SnippetBox</a></h1>
      </header>
      @ui.Nav()
      <main>
        { children...}
      </main>
      <footer>Powered by <a href='https://golang.org/'>Go</a> in {currentYear}</footer>
      <script src='/static/js/main.js' type='text/javascript'></script>
    </body>
</html>
}