package ui

templ Create() {
  @Base() {
  <form hx-push-url='true' hx-swap='outerHTML' hx-target='body' hx-post='/snippets/create' hx-ext='json-enc'>
    <div>
      <label>Title:</label>
      <input type='text' name='title' />
    </div>
    <div>
      <label>Content:</label>
      <textarea name='content'></textarea>
    </div>
    <div>
      <label>Delete in:</label>
      <input type='radio' name='expires' value='365' checked /> One Year
      <input type='radio' name='expires' value='7'/> One Week
      <input type='radio' name='expires' value='1'/> One Day
    </div>
    <div>
      <input type='submit' value='Publish snippet' />
    </div>
  </form>
  }
}