package ui

import "github.com/aiman-farhan/snippetbox/ui/html/partials"

templ Create(fieldErrors map[string]string) {
  @Base() {
  <form 
   hx-post='/snippets/create'
   hx-push-url='true'
   hx-swap='outerHTML'
   hx-target='body'
   hx-ext='json-enc'
   >
    <div>
      <label>Title:</label>
      <input type='text' name='title' />
    </div>
    <div>
      <label>Content:</label>
      <textarea name='content'></textarea>
    </div>
    <div>
      <label>Delete in:</label>
      @ui.Input(ui.InputConfig{
        Name: "expires",
        Typ: "radio",
        Value: "365",
        Checked: true,
        Label: "One Year",
      })
      @ui.Input(ui.InputConfig{
        Name: "expires",
        Typ: "radio",
        Value: "7",
        Checked: false,
        Label: "One Week",
      })
      @ui.Input(ui.InputConfig{
        Name: "expires",
        Typ: "radio",
        Value: "1",
        Checked: false,
        Label: "One Day",
      })
    </div>
    <div>
      <input type='submit' value='Publish snippet' />
    </div>
  </form>
  }
}