package ui

import "github.com/aiman-farhan/snippetbox/ui/html/partials"

type SnippetCreateForm struct {
  Title string
  Content string
  Expires int
  FieldErrors map[string]string
}

templ Create(form SnippetCreateForm) {
  @Base() {
  <form 
   hx-post='/snippets/create'
   hx-push-url='true'
   hx-swap='outerHTML'
   hx-target='body'
   hx-ext='json-enc'
   >
    <div>
      <label>Title:</label>
      if form.FieldErrors["Title"] != "" {
        <p class='error'>{ form.FieldErrors["Title"] }</p>
      }
      <input type='text' name='title' value={form.Title}/>
    </div>
    <div>
      <label>Content:</label>
      if form.FieldErrors["Content"] != "" {
        <p class='error'>{ form.FieldErrors["Content"] }</p>
      }
      <textarea name='content'>
        {form.Content}
      </textarea>
    </div>
    <div>
      <label>Delete in:</label>
      @ui.Input(ui.InputConfig{
        Name: "expires",
        Typ: "radio",
        Value: "365",
        Checked: true,
        Err: form.FieldErrors["Expires"],
      })
      <span>365 days</span>
      @ui.Input(ui.InputConfig{
        Name: "expires",
        Typ: "radio",
        Value: "7",
        Checked: false,
        Err: form.FieldErrors["Expires"],
      })
      <span>7 days</span>
      @ui.Input(ui.InputConfig{
        Name: "expires",
        Typ: "radio",
        Value: "1",
        Checked: false,
        Err: form.FieldErrors["Expires"],
      })
      <span>1 day</span>
    </div>
    <div>
      <input type='submit' value='Publish snippet' />
    </div>
  </form>
  }
}