package ui

import "strconv"
import "github.com/aiman-farhan/snippetbox/internal/models"

templ Home(snippets []models.Snippet) {
  @Base() {
    <h2>Latest Snippets</h2>
    <table>
    <tr>
      <th>Title</th>
      <th>Created</th>
      <th>ID</th>
    </tr>
    for _, item := range snippets {
      <tr>
        <td><a href='/snippet/view/{{snippet.ID}}'>{item.Title}</a></td>
        <td>{displayTime(item.Created)}</td>
        <td>#{strconv.Itoa(item.ID)}</td>
      </tr>
    }
    </table>
  }
}
