package ui

import "github.com/aiman-farhan/snippetbox/internal/models"
import "strconv"


templ View(snippet models.Snippet) {
  @Base() {
    <div class='snippet'>
      <div class='metadata'>
        <strong>{snippet.Title}</strong>
        <span>#{strconv.Itoa(snippet.ID)}</span>
      </div>
      <pre><code>{snippet.Content}</code></pre>
      <div class='metadata'>
        <time>Created: {displayTime(snippet.Created)}</time>
        <time>Expires: {displayTime(snippet.Expires)}</time>
      </div>
    </div>
  }
}